<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="0">
        <origin xyz="-0.209 0.14 -0.035" rpy="0 0 -2.35619"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="1">
        <origin xyz="-0.209 -0.14 -0.035" rpy="-0 -0 2.35619"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="2">
    	<origin xyz="0.209 0.14 -0.035" rpy="0 0 -0.785398"/>
    </xacro:thruster_macro>
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="3">
        <origin xyz="0.209 -0.14 -0.035" rpy="0 -0 0.785398"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="4">
        <origin xyz="-0.1535 0.3 0.085" rpy="3.14159 -1.57079 3.14159"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="5">
    	<origin xyz="-0.1535 -0.3 0.085" rpy="3.14159 -1.57079 3.14159"/>
    </xacro:thruster_macro>
    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="6">
        <origin xyz="0.1535 0.3 0.085" rpy="3.14159 -1.57079 3.14159"/>
    </xacro:thruster_macro>

    <xacro:thruster_macro robot_namespace="${namespace}" thruster_id="7">
        <origin xyz="0.1535 -0.3 0.085" rpy="3.14159 -1.57079 3.14159"/>
    </xacro:thruster_macro>

</robot>
